{
  "name": "@kompo/kli",
  "version": "0.1.0",
  "description": "Markdown-first API client for kompo.ai — agent-first CLI",
  "license": "MIT",
  "type": "module",
  "bin": {
    "kli": "src/cli.ts"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "knowledge.yaml",
    "docs/kcp"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "kli": "bun src/cli.ts",
    "test": "bun test tests/",
    "scenario:first-video": "bun scenarios/first-video/run.ts",
    "test:contract": "bun test tests-contract/",
    "contract:public": "bun test tests-contract/contract.public.test.ts",
    "contract:auth": "bun test tests-contract/contract.auth.test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
